<div class="tail-footer png clear">
    <div class="main">
        <footer>
            <div class="footer-box  clear">
                <div class="footer-box1 fleft">
                    <ul class="footer-menu">
                        <li><a n:href="Homepage:default" {ifCurrent Homepage:*}class="active"{/ifCurrent}>Home</a></li>
                        <li><a n:href="Place:default" {ifCurrent Place:*}class="active"{/ifCurrent}>Photos</a></li>
                        <li><a n:href="History:default" {ifCurrent History:*}class="active"{/ifCurrent}>History</a></li>
                    </ul>
                </div>
                <div class="footer-box2 fleft">
                    <div class="clear">
                        <ul>
                            <li><a n:href="About:author">Bureš Petr</a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                        <ul class="list-indent">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                <div style="text-align: left;width: 28%;float: left;">Petr Bureš &copy; 2012 Version 0.6!</div>
                <div style="text-align: right;width: 65%;float: right;">Publikování nebo další šíření obsahu portálu petr-bures.com je bez souhlasu majitele zákázáno!</div>
                <div class="clear"></div>
            </div>
           </footer>
    </div>
</div>